<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="indexed.css">
<script src="indexed.js"></script>
</head>

<body>
<div id="contenedor">
	<section id="cajaformulario">
    
    	<form name="formulario">
        
        	<p>Clave:<br><input type="text" name="clave" id="clave"></p>
            <p>Título:<br><input type="text" name="texto" id="texto"></p>
            <p>Año:<br><input type="text" name="fecha" id="fecha"></p>
            <p><input type="button" name="grabar" id="grabar" value="Grabar"></p>       
        
        </form>    
    
    </section>
	<section id="zonadatos">
    
    	Futuros Datos
        
    </section>
     </div>
</body>
</html>
